{
  "name": "react-native-template-evotemplateapp",
  "version": "0.0.2",
  "description": "Template para projetos em React Native.",
  "keywords": [
    "react-native",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duarte-evocorp/templateApp"
  },
  "homepage": "https://github.com/duarte-evocorp/templateApp",
  "author": "Guilherme Costa",
  "license": "MIT"
}